{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailstore26;AccountKey=b+DyKpsu9DcizsamzJESItT3dg5acenqEmLeL/VwTBcRJCqWYNDJo64FRKnv8FrrM2QAmH3BUR0M+ASthQ4lrA==;EndpointSuffix=core.windows.net"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "Password123!"
  }
}